# 創建 .env.local 文件並填入您的 Supabase 憑證
NEXT_PUBLIC_SUPABASE_URL=https://gcnqlwcbxtazwabbsqrk.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdjbnFsd2NieHRhendhYmJzcXJrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY0NDYxMzgsImV4cCI6MjA2MjAyMjEzOH0.uYPfzqd3SzPDlZyuCTi_EucK1ARn_ZRYuDgENzWT_P0